<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>portfolio</title>
        <meta name="description" content="ポートフォリオ">
        <link rel ="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">

        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        <header class="page-header wrapper">
            <div class="header-container">
                <h1>
                    <a href="index.html">
                        <img class="logo" src="images/logo.jpg" alt="Mamiko Shirono">
                    </a>
                </h1>
        
                <!-- ハンバーガーメニューのアイコン -->
                <div class="hamburger-menu">
                    <input type="checkbox" id="menu-btn-check">
                    <label for="menu-btn-check" class="menu-btn"><span></span></label>
                    <!--ここからメニュー-->
                    <div class="menu-content">
                        <ul>
                            <li><a href="index.html">Top</a></li>
                        <li><a href="About_me.html">About</a></li>
                        <li><a href="Works.html">Works</a></li>
                        <li><a href="index.html#Skills">Skills</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        </ul>
                    </div>
                    <!--ここまでメニュー-->
                </div>
                <nav class="nav-menu">
                    <ul class="main-nav">
                        <li><a href="index.html">Top</a></li>
                        <li><a href="About_me.html">About</a></li>
                        <li><a href="Works.html">Works</a></li>
                        <li><a href="index.html#Skills">Skills</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <div class="detail">
        <!-- 作品名と情報 -->
        <div class="header">
            <h1 class="works-name">作品名</h1>
            <p class="type">Type:</p>
            <p class="date">Creation Date:</p>
        </div>

        <!-- 作品画像部分 -->
        <div class="main-image">
            <img src="images/creation.jpg" alt="作品">
        </div>

        <div class="overview">
            <div class="works-overview">制作概要</div>
            <div class="explanation">
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </div>
        </div>
        
        <div class="overview">
            <div class="works-overview">目的</div>
            <div class="explanation">
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </div>
        </div>
        
        <div class="overview">
            <div class="works-overview">ターゲット</div>
            <div class="explanation">
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </div>
        </div>

        <div class="overview">
            <div class="works-overview">デザイン</div>
            <div class="explanation">
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </div>
        </div>
        
        <div class="overview">
            <div class="works-overview">サイズ</div>
            <div class="explanation">
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </div>
        </div>
        
        <div class="overview">
            <div class="works-overview">制作時間</div>
            <div class="explanation">
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </div>
        </div>

        <div class="overview">
            <div class="works-overview">使用ツール</div>
            <div class="explanation">
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </div>
        </div>
        <div class="button-container">
            <a class="button2" href="Works.html">Back to all works　＞</a>
    </div>

    <div class="contact-form wrapper"> 
        <div class="post-info">
            <h2 class="post-title">Contact</h2>
            <h3 class="title">お問い合わせ</h3>
        </div>
        <h4>お仕事のご相談など、お気軽にご連絡ください！</h4>

        <!-- ボタン構造を変更 -->
        <a class="big-button" href="index.html#contact">
            お問い合わせフォームへ
            <span class="circle">＞</span>
        </a>
</div>
<footer>
    <div class="wrapper">
        <p><small>&copy; All Rights Reserved 2024 ©︎ Mamiko Shirono</small></p>
    </div>
</footer> 
</html>
